[gd_scene load_steps=9 format=3 uid="uid://dqucv4n057gpk"]

[ext_resource type="Script" uid="uid://dkkrsowc0m2be" path="res://scripts/GameManager.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dv73i0d1vhrxx" path="res://assets/scenes/ui_information/tower_information.tscn" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://by03opvikbu1f" path="res://scenes/map_01.tscn" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://v73eydao4sbf" path="res://assets/art/coinGold.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://beqbm7dlgeu1i" path="res://assets/scenes/ui_information/ship_information.tscn" id="3_vtaks"]
[ext_resource type="Texture2D" uid="uid://dgcoe65xyi465" path="res://assets/art/bg_rect_black.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://bgspbx3iemdl2" path="res://assets/art/heart.png" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cxqbhoewb3cs2" path="res://assets/ui/ui_tower_pickup.png" id="8_gee14"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")
_towerInformation = ExtResource("2_0tnpc")
_shipInformation = ExtResource("3_vtaks")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Map" parent="." instance=ExtResource("2_iywne")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="LivesBG" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_p57ef")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/LivesBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -24.0
offset_right = 51.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/LivesBG/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_u5sy4")
expand_mode = 1
stretch_mode = 4

[node name="LivesLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/LivesBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "000"

[node name="CoinsBG" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture = ExtResource("4_p57ef")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/CoinsBG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/CoinsBG/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_p57ef")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/CoinsBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "000"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10
alignment = 2

[node name="TowersData" type="Control" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(328, 218)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1

[node name="ChoiceOfTowers" type="TextureRect" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_gee14")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/VBoxContainer/ChoiceOfTowers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer/ChoiceOfTowers/MarginContainer"]
layout_mode = 2
