[gd_scene load_steps=6 format=3 uid="uid://dqucv4n057gpk"]

[ext_resource type="Script" uid="uid://dkkrsowc0m2be" path="res://scripts/GameManager.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://by03opvikbu1f" path="res://scenes/map_01.tscn" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cpvn7bcq3u0lk" path="res://assets/art/coinGold.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://bmvwponlwaq6r" path="res://assets/art/heart.png" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ck2vjp063dqt4" path="res://assets/scenes/selected_tower.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Map" parent="." instance=ExtResource("2_iywne")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CoinsBG" type="ColorRect" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1588.0
offset_top = 27.0
offset_right = 1716.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/CoinsBG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/CoinsBG/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_p57ef")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="CanvasLayer/UI/CoinsBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "000"

[node name="LivesBG" type="ColorRect" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1752.0
offset_top = 27.0
offset_right = 1880.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/LivesBG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/LivesBG/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_u5sy4")
expand_mode = 1
stretch_mode = 4

[node name="LivesLabel" type="Label" parent="CanvasLayer/UI/LivesBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "000"

[node name="Towers" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1349.0
offset_top = 915.0
offset_right = 1893.0
offset_bottom = 1051.0
theme_override_constants/separation = 20

[node name="SelectedTower" parent="CanvasLayer/UI" instance=ExtResource("5_iywne")]
layout_mode = 1
offset_left = 1696.0
offset_top = 705.0
offset_right = 1896.0
offset_bottom = 905.0
