[gd_scene load_steps=3 format=3 uid="uid://qphpcxwwilbw"]

[ext_resource type="Texture2D" uid="uid://cppln68xgycpb" path="res://assets/ui/ui_info_tower.png" id="1_mcqbk"]
[ext_resource type="Texture2D" uid="uid://b16l7vdcjf11v" path="res://assets/towers/cannon_t5.png" id="2_mcqbk"]

[node name="BaseInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="mockUiInformation" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 326.0
offset_bottom = 177.0
texture = ExtResource("1_mcqbk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 311.0
offset_bottom = 49.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_font_sizes/font_size = 24
text = "ShipInformation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 68.0
offset_right = 112.0
offset_bottom = 181.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mcqbk")
stretch_mode = 2

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 69.0
offset_right = 295.0
offset_bottom = 156.0
theme_override_constants/separation = 0
