[gd_scene load_steps=3 format=3 uid="uid://qphpcxwwilbw"]

[ext_resource type="Texture2D" uid="uid://br8lj18swwe6w" path="res://assets/ui/ui_tower_data.png" id="1_mcqbk"]
[ext_resource type="Texture2D" uid="uid://dlj5g7c5tpdi0" path="res://assets/art/ship_03.png" id="2_fop11"]

[node name="BaseInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="mockUiInformation" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 326.0
offset_bottom = 177.0
texture = ExtResource("1_mcqbk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 15.0
offset_right = 301.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 0.784314)
theme_override_font_sizes/font_size = 24
text = "ShipInformation"
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 68.0
offset_right = 112.0
offset_bottom = 181.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_fop11")
stretch_mode = 2

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 69.0
offset_right = 295.0
offset_bottom = 156.0
theme_override_constants/separation = 0
