[gd_scene load_steps=3 format=3 uid="uid://dv73i0d1vhrxx"]

[ext_resource type="PackedScene" uid="uid://qphpcxwwilbw" path="res://assets/scenes/ui_information/base_information.tscn" id="1_o60ji"]
[ext_resource type="Script" uid="uid://cdoniv0kvnlnh" path="res://assets/scenes/ui_information/TowerInformation.cs" id="1_u1qhn"]

[node name="TowerInformation" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 328.0
offset_bottom = 218.0
mouse_filter = 1
script = ExtResource("1_u1qhn")

[node name="BaseInformation" parent="." instance=ExtResource("1_o60ji")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_right = 326.0
offset_bottom = 218.0
