[gd_scene load_steps=3 format=3 uid="uid://dv73i0d1vhrxx"]

[ext_resource type="PackedScene" uid="uid://cocyy2ifd3qi8" path="res://assets/scenes/ui_information/base_information.tscn" id="1_o60ji"]
[ext_resource type="Script" uid="uid://cdoniv0kvnlnh" path="res://assets/scenes/ui_information/TowerInformation.cs" id="1_u1qhn"]

[node name="TowerInformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1qhn")

[node name="BaseInformation" parent="." instance=ExtResource("1_o60ji")]
layout_mode = 1
