[gd_scene load_steps=2 format=3 uid="uid://ck2vjp063dqt4"]

[ext_resource type="Texture2D" uid="uid://cn4labe6r8i0p" path="res://assets/art/ui_info.png" id="1_oouoc"]

[node name="SelectedTower" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 326.0
offset_bottom = 177.0
texture = ExtResource("1_oouoc")

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 311.0
offset_bottom = 154.0
