[gd_scene load_steps=7 format=3 uid="uid://c61dsibqg3u1g"]

[ext_resource type="Script" uid="uid://ceah6l4mnexs0" path="res://scripts/TowerManager.cs" id="1_hqgu6"]
[ext_resource type="Texture2D" uid="uid://bp03lxbirt5pd" path="res://assets/art/tile_13.png" id="1_ijwnt"]
[ext_resource type="Texture2D" uid="uid://b5h5yrtt8dfrg" path="res://assets/art/cannon.png" id="2_hqgu6"]
[ext_resource type="PackedScene" uid="uid://c1q0mshwxyo5e" path="res://assets/scenes/cannon_ball.tscn" id="2_tbko6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqgu6"]
radius = 138.177

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqgu6"]
size = Vector2(63, 64)

[node name="Tower" type="Area2D"]
script = ExtResource("1_hqgu6")
_canonBallAsset = ExtResource("2_tbko6")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_ijwnt")

[node name="Canon" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hqgu6")

[node name="FOVArea2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOVArea2D"]
shape = SubResource("CircleShape2D_hqgu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hqgu6")

[connection signal="mouse_entered" from="." to="." method="_OnTowerMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnTowerMouseExited"]
[connection signal="area_entered" from="FOVArea2D" to="." method="_OnFovArea2dAreaEntered"]
[connection signal="area_exited" from="FOVArea2D" to="." method="_OnFovArea2dAreaExited"]
